server {
    # the port your site will be served on
    listen 8003;
    # the domain name it will serve for
    # substitute your machine's IP address or FQDN
    server_name 127.0.0.1:8003;
    charset utf-8;

    client_max_body_size 75M;   # adjust to taste

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/johnchan/pdfreader/uwsgi.sock;
    }

    location /static/ {
        alias /home/johnchan/pdfreader/static/;
    }

}
